{
    "workbench.colorCustomizations": {
        "activityBar.background": "#072A68",
        "titleBar.activeBackground": "#0A3A92",
        "titleBar.activeForeground": "#F9FBFF"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/elioglima/projects/fiap/startup/Greenlight-Startup/.github/workflows/deploy.yml"
    }
}