{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.29.4",
    "serverless": "^3.29.0",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
